body {
  font-family: Arial, sans-serif;
  margin: 0;
  margin-top: 0px;
  padding: 0;
  line-height: 1.6;
}

header {
  background-image: url("images/background.png");
  background-size: cover; /* Adjust the background size to cover the entire header */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-color: #333; /* Fallback color in case the image doesn't load */
  color: #fff;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color:darkblue;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.intro-container {
  display: grid; /* Use display grid instead of flexbox */
  grid-template-columns: 30vw 30vw; /* Adjust the width as needed */
  gap: 20px; /* Add gap between image and text */
  justify-content: center; 
  max-width: 70vw;
  margin: 0 auto; /* Center the intro-container */
  color:darkslategrey;
}

.image-container {
  flex: 1;
}

.text-container {
  flex: 1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
}

.teaching-experience {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
